spring.application.name=globalfiltapi
# Server port
server.port=3000

# Application name


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable service discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route to student-service
spring.cloud.gateway.routes[0].id=edureka-student
spring.cloud.gateway.routes[0].uri=lb://edureka-student
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**



